# Example .env file for stalker-mobile-app

# Server url. In either form:
# - protocol://domain.name
# or
# - protocol://ipAddress:port
# NB: if no protocol is specified, any request will fail!
# In the second form, if the port isn't specified it defaults to 80;
# we recommend you specify a port number
SERVER_URL=protocol://example.address

# API key for Google Maps
GOOGLE_MAPS_API_KEY=example-google-maps-api-key
